<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>

            <h2>Lenguaje de Marcas</h2>

            <div>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Acerca de</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section>
            <div class="caja1">
                <img src="./mandos.png" alt="">
            </div>
            <div class="caja2">
                <h1>¡Aprende HTML & CSS!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusantium molestias, earum
                    cupiditate minima autem, asperiores sequi tenetur aspernatur rem repellendus impedit vel.
                    Dignissimos, natus minima! Magnam molestiae quibusdam excepturi.</p>
                <button>Accede al curso</button>

            </div>
        </section>


  

</body>

</html>