<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form method="get" action="gracias.php">

        <label for="nombre">Nombre</label>
        <input id="nombre" name="nombre" required minlength="2">

        <label for="email">Email</label>
        <input id="email" name="email" type="email" required>

        <label for="curso">Curso</label>
        <select name="curso" id="curso">
            <option value="smr">SMR</option>
            <option value="dam">DAM</option>
        </select>

        <label for="mensaje">Mensaje</label>
        <textarea name="mensaje" id="mensaje" required></textarea>
        
        <button type="submit">Enviar</button>
        <button type="reset">Limpiar</button>

    </form>

</body>
</html>