<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Encuesta de Productos</title>
</head>
<body>

    <h1>ENCUESTA DE PRODUCTOS</h1>

    <form action="resultado4.php" method="post">
        
        <p>
            <label>Producto:</label><br>
            <select name="producto" required>
                <option value="">Seleccione...</option>
                <option value="televisión">Televisión</option>
                <option value="ordenador">Ordenador</option>
                <option value="teclado">Teclado</option>
            </select>
        </p>

        <p>
            <label>Valoración (1-10):</label><br>
            <input type="range" name="valor" min="1" max="10" value="5" oninput="out1.value=value">
            <output id="out1">5</output>
        </p>

        <p>
            <label>Recomendación (1-10):</label><br>
            <input type="range" name="recomendar" min="1" max="10" value="5" oninput="out2.value=value">
            <output id="out2">5</output>
        </p>

        <p>
            <label>Comentarios:</label><br>
            <textarea name="comentarios" maxlength="200"></textarea>
        </p>

        <button type="submit">ENVIAR</button>

    </form>

</body>
</html>